# Load necessary libraries
library(ggplot2)
library(dplyr)
library(tidyr)

# Create the data frame
data <- data.frame(
  Population = c("WT_CTRL", "WT_CTRL", "WT_HS", "WT_HS", "KO_CTRL", "KO_CTRL", "KO_HS", "KO_HS"),
  Gender = c("Male", "Female", "Male", "Female", "Male", "Female", "Male", "Female"),
  Replicate1 = c(1, 0, 1, 0, 6, 1, 5, 2),
  Replicate2 = c(1, 1, 3, 2, 5, 4, 5, 3),
  Replicate3 = c(4, 1, 1, 1, 6, 4, 5, 2)
)

# Convert data from wide to long format
data_long <- data %>%
  gather(key = "Replicate", value = "Score", Replicate1:Replicate3)

# Summarize the data (mean and standard error)
summary_data <- data_long %>%
  group_by(Population, Gender) %>%
  summarise(Mean = mean(Score), SE = sd(Score) / sqrt(n()))

# Plot
ggplot(summary_data, aes(x = Population, y = Mean, fill = Gender)) +
  geom_bar(stat = "identity", position = position_dodge(width = 0.9), width = 0.7) +
  geom_errorbar(aes(ymin = Mean - SE, ymax = Mean + SE),
                position = position_dodge(width = 0.9), width = 0.25) +
  theme_minimal() +
  labs(title = "Negative Geotaxis Assay",
       x = "Population and Diet",
       y = "Mean Score") +
  scale_fill_manual(values = c("Male" = "blue", "Female" = "pink")) +
  theme(axis.text.x = element_text(angle = 45, hjust = 1))
