# Gerekli kütüphaneleri yükle
library(ggplot2)
library(dplyr)
library(tidyr)

# Veri çerçevesini oluştur
data <- data.frame(
  Population = c("WT_CTRL", "WT_CTRL", "WT_HS", "WT_HS", "KO_CTRL", "KO_CTRL", "KO_HS", "KO_HS"),
  Gender = c("Male", "Female", "Male", "Female", "Male", "Female", "Male", "Female"),
  Replicate1 = c(1, 0, 1, 0, 6, 1, 5, 2),
  Replicate2 = c(1, 1, 3, 2, 5, 4, 5, 3),
  Replicate3 = c(4, 1, 1, 1, 6, 4, 5, 2)
)

# Veriyi uzun formata dönüştür
data_long <- data %>%
  gather(key = "Replicate", value = "Score", Replicate1:Replicate3)

# WT barlarını önce göstermek için Population sütununu faktör olarak ayarla
data_long$Population <- factor(data_long$Population, levels = c("WT_CTRL", "WT_HS", "KO_CTRL", "KO_HS"))

# Veriyi özetle (ortalama ve standart hata)
summary_data <- data_long %>%
  group_by(Population, Gender) %>%
  summarise(Mean = mean(Score), SE = sd(Score) / sqrt(n()))

# Grafik çizimi
ggplot(summary_data, aes(x = Population, y = Mean, fill = Gender)) +
  geom_bar(stat = "identity", position = position_dodge(width = 0.75), width = 0.4) +  # Daha dar bar genişliği
  geom_errorbar(aes(ymin = Mean - SE, ymax = Mean + SE),
                position = position_dodge(width = 0.75), width = 0.2) +  # Hata çubukları
  theme_minimal() +
  labs(title = "Negative Geotaxis Assay",
       x = "Population and Diet",
       y = "Mean Score") +
  scale_fill_manual(values = c("Male" = "blue4", "Female" = "pink")) +
  theme(axis.text.x = element_text(angle = 45, hjust = 1)) +
  theme(aspect.ratio = 2/3)  # Grafiği yatay olarak daraltmak için oran ayarı
